ASPNETCORE_2021_02/RazorPagesBasics/obj/RazorPagesBasics.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Aktueller Kurs\\ASPNETCore_2021_02_22\\ASPNETCORE_2021_02\\RazorPagesBasics\\RazorPagesBasics.csproj": {}
  },
  "projects": {
    "C:\\Aktueller Kurs\\ASPNETCore_2021_02_22\\ASPNETCORE_2021_02\\RazorPagesBasics\\RazorPagesBasics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Aktueller Kurs\\ASPNETCore_2021_02_22\\ASPNETCORE_2021_02\\RazorPagesBasics\\RazorPagesBasics.csproj",
        "projectName": "RazorPagesBasics",
        "projectPath": "C:\\Aktueller Kurs\\ASPNETCore_2021_02_22\\ASPNETCORE_2021_02\\RazorPagesBasics\\RazorPagesBasics.csproj",
        "packagesPath": "C:\\Users\\kw4\\.nuget\\packages\\",
        "outputPath": "C:\\Aktueller Kurs\\ASPNETCore_2021_02_22\\ASPNETCORE_2021_02\\RazorPagesBasics\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\kw4\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ASPNETCORE_2021_02/RazorPagesBasics/obj/RazorPagesBasics.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Aktueller Kurs\\ASPNETCore_2021_02_22\\ASPNETCORE_2021_02\\RazorPagesBasics\\RazorPagesBasics.csproj": {}
  },
  "projects": {
    "C:\\Aktueller Kurs\\ASPNETCore_2021_02_22\\ASPNETCORE_2021_02\\RazorPagesBasics\\RazorPagesBasics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Aktueller Kurs\\ASPNETCore_2021_02_22\\ASPNETCORE_2021_02\\RazorPagesBasics\\RazorPagesBasics.csproj",
        "projectName": "RazorPagesBasics",
        "projectPath": "C:\\Aktueller Kurs\\ASPNETCore_2021_02_22\\ASPNETCORE_2021_02\\RazorPagesBasics\\RazorPagesBasics.csproj",
        "packagesPath": "C:\\Users\\kw4\\.nuget\\packages\\",
        "outputPath": "C:\\Aktueller Kurs\\ASPNETCore_2021_02_22\\ASPNETCORE_2021_02\\RazorPagesBasics\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\kw4\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[3.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ASPNETCORE_2021_02/RazorPagesBasics/obj/RazorPagesBasics.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Serilog.AspNetCore": {
+              "target": "Package",
+              "version": "[3.4.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
